
1
00:00:00,000 --> 00:00:05,000
1980年代 世界は不思議な現象を
目撃していました

2
00:00:05,000 --> 00:00:10,000
ホンダ キヤノン ソニー
日本企業が次々とイノベーションを生み出し

3
00:00:10,000 --> 00:00:15,000
欧米企業を脅かしている

4
00:00:15,000 --> 00:00:20,000
アメリカの経営学者たちは
分析しました

5
00:00:20,000 --> 00:00:25,000
戦略を調べ 組織図を描き
マニュアルを翻訳した

6
00:00:25,000 --> 00:00:30,000
しかし 真似できない
なぜか

7
00:00:30,000 --> 00:00:35,000
一橋大学の経営学者 野中郁次郎は
その謎に答えを出しました

8
00:00:35,000 --> 00:00:40,000
日本企業の強さは
長い時間をかけた徒弟制的なOJT

9
00:00:40,000 --> 00:00:45,000
先輩の背中を見て学ぶ文化に
あった

10
00:00:45,000 --> 00:00:50,000
弟子たちは困惑しました

11
00:00:50,000 --> 00:00:55,000
言葉がない 説明がない
意味が分からない

12
00:00:55,000 --> 00:01:00,000
沈黙が続く

13
00:01:00,000 --> 00:01:05,000
その中で 摩訶迦葉だけが
静かに微笑んだ

14
00:01:05,000 --> 00:01:10,000
釈迦は言いました

15
00:01:10,000 --> 00:01:15,000
「私には正しい教えの眼がある
それを摩訶迦葉に託そう」

16
00:01:15,000 --> 00:01:20,000
なぜ摩訶迦葉だけが
分かったのか

17
00:01:20,000 --> 00:01:25,000
それは 長い時間を釈迦と共に過ごし

18
00:01:25,000 --> 00:01:30,000
言葉以前の何かを
共有していたから

19
00:01:30,000 --> 00:01:35,000
その日 研究チームは
マカクザルの脳に電極をつけて

20
00:01:35,000 --> 00:01:40,000
手を伸ばして
ピーナッツを掴む時の運動神経を測定していました

21
00:01:40,000 --> 00:01:45,000
実験の合間
ある研究者が何気なくピーナッツを掴んだ

22
00:01:45,000 --> 00:01:50,000
その瞬間
モニターが反応した

23
00:01:50,000 --> 00:01:55,000
サルは動いていない

24
00:01:55,000 --> 00:02:00,000
ただ研究者の動きを
「見ていた」だけなのに

25
00:02:00,000 --> 00:02:05,000
サルの脳では
自分で掴んだ時と同じ神経が発火していたのです