1
00:00:00,000 --> 00:00:05,000
なぜ好景気でも人は追い詰められるのか
Durkheimはこう分析しました

2
00:00:05,000 --> 00:00:10,000
社会の規範が揺らぐと
欲望に歯止めがかからなくなる

3
00:00:10,000 --> 00:00:15,000
「もっと上へ もっと先へ」と
際限なく求め続け

4
00:00:15,000 --> 00:00:20,000
どこまで行っても満たされない
goalのないmarathonを走らされているようなものです

5
00:00:20,000 --> 00:00:25,000
そして 余暇の最も高い使い方として
Aristotleは「theoria（観想）」を挙げました

6
00:00:25,000 --> 00:00:30,000
何かを生み出すためではなく
ただ真理を眺め 味わうこと

7
00:00:30,000 --> 00:00:35,000
宇宙の秩序に思いを馳せ
存在の不思議に驚くこと

8
00:00:35,000 --> 00:00:40,000
それこそが人間にとって
最も幸福な時間だと彼は考えたのです