1
00:00:00,000 --> 00:00:05,000
1920年代 Soviet連邦

2
00:00:05,000 --> 00:00:10,000
文学理論家Mikhail Bakhtinは
Stalin体制下で「単一の声」が強制される時代を生きていました

3
00:00:10,000 --> 00:00:15,000
異論は許されない
全員が同じ結論に向かって発言する

4
00:00:15,000 --> 00:00:20,000
会議とは すでに決まった方針を
追認する儀式に過ぎない——

5
00:00:20,000 --> 00:00:25,000
そんな時代に Bakhtinは
真逆の概念を練り上げていました

6
00:00:25,000 --> 00:00:30,000
Bakhtinはこれを
「polyphony（多声性）」と呼びました

7
00:00:30,000 --> 00:00:35,000
それは 体制への静かな抵抗でもありました

8
00:00:35,000 --> 00:00:40,000
1981年 Italyの物理学者たちは
氷河期の周期について頭を悩ませていました

9
00:00:40,000 --> 00:00:45,000
地球の軌道変化だけでは
10万年周期の氷河期を説明できない

10
00:00:45,000 --> 00:00:50,000
計算上 軌道の変化が与える
energyは小さすぎるのです

11
00:00:50,000 --> 00:00:55,000
彼らが発見したのは
「確率共鳴（stochastic resonance）」という現象でした

12
00:00:55,000 --> 00:01:00,000
気候systemの中の「noise」が
微弱な軌道変化の信号を増幅し

13
00:01:00,000 --> 00:01:05,000
氷河期という大きな変動を引き起こしていた

14
00:01:05,000 --> 00:01:10,000
しかし 義満の死後
世阿弥は次の将軍・義教に疎まれます

15
00:01:10,000 --> 00:01:15,000
息子は先立ち 後継者と定めた甥も亡くなり
最終的には七十歳を過ぎて佐渡島へ流されました

16
00:01:15,000 --> 00:01:20,000
栄光から転落へ——
予定通りにいかない人生を歩んだ世阿弥だからこそ

17
00:01:20,000 --> 00:01:25,000
こんな言葉を残したのかもしれません